spring.application.name=kafka-spring
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.admin.auto-create=true

# Kafka Streams configuration
spring.kafka.streams.application-id=kafka-spring-streams
spring.kafka.streams.properties.commit.interval.ms=500
spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde

app.kafka.topic.orders=orders
app.kafka.topic.payments=payments
app.kafka.topic.inventory=inventory
app.kafka.topic.delivery=delivery
